json.array! @flowers do |flower|
  json.id           flower.id
  json.name         flower.name
  json.locomotion   flower.locomotion
  json.job          flower.job
  json.nation       flower.nation
  json.skill        flower.skill
  json.year         flower.year
  json.a1           flower.a1
  json.a2           flower.a2
  json.a3           flower.a3
  json.a4           flower.a4
  json.b1           flower.b1
  json.b2           flower.b2
  json.b3           flower.b3
  json.b4           flower.b4
  json.c1           flower.c1
  json.c2           flower.c2
  json.c3           flower.c3
  json.c4           flower.c4
  json.d1           flower.d1
  json.d2           flower.d2
  json.d3           flower.d3
  json.d4           flower.d4
  json.e1           flower.e1
  json.e2           flower.e2
  json.e3           flower.e3
  json.e4           flower.e4
  json.f1           flower.f1
  json.f2           flower.f2
  json.f3           flower.f3
  json.f4           flower.f4
end

# json.array! @abilities do |ability|
#   json.id2     ability.id
#   json.name2   ability.name
#   json.effect ability.effect
#   json.tar    ability.tar
#   json.weight ability.weight
# end